nebula-sense-logiq/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Repository Structure         
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ requirements-colab.txt
в”‚
в”њв”Ђв”Ђ logiq_core/                    # ML engine
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”њв”Ђв”Ђ inference.py
в”‚   в”њв”Ђв”Ђ scoring.py                 # LogIQ Score implementation
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ logiq_stream/                  # streaming pipeline
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ stream_processor.py
в”‚   в”њв”Ђв”Ђ stream_simulator.py
в”‚   в””в”Ђв”Ђ connectors/
в”‚       в”њв”Ђв”Ђ file_connector.py
в”‚       в”њв”Ђв”Ђ api_connector.py
в”‚       в””в”Ђв”Ђ kafka_connector.py     # optional
в”‚
в”њв”Ђв”Ђ logiq_view/                    # dashboard (Streamlit + Plotly)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ anomaly_timeline.py
в”‚   в”‚   в”њв”Ђв”Ђ service_graph.py
в”‚   в”‚   в”њв”Ђв”Ђ latency_heatmap.py
в”‚   в”‚   в””в”Ђв”Ђ embedding_map.py
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ theme.css
в”‚
в”њв”Ђв”Ђ logiq_api/                     # FastAPI service
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ logiq_sim/                     # microservice simulator
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ microservice_a.py
в”‚   в”њв”Ђв”Ђ microservice_b.py
в”‚   в”њв”Ђв”Ђ microservice_c.py
в”‚   в”њв”Ђв”Ђ anomaly_injector.py
в”‚   в””в”Ђв”Ђ generator.py
в”‚
в”њв”Ђв”Ђ docs/                          # documentation
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ anomaly_scoring.md
в”‚   в”њв”Ђв”Ђ model_overview.md
в”‚   в”њв”Ђв”Ђ api_reference.md
в”‚   в”њв”Ђв”Ђ dashboard_guide.md
в”‚   в”њв”Ђв”Ђ simulator_design.md
в”‚   в””в”Ђв”Ђ roadmap.md
в”‚
в”њв”Ђв”Ђ examples/                      # notebooks + demos
в”‚   в”њв”Ђв”Ђ training_demo.ipynb
в”‚   в”њв”Ђв”Ђ inference_demo.ipynb
в”‚   в”њв”Ђв”Ђ dashboard_demo.ipynb
в”‚   в””в”Ђв”Ђ api_demo.ipynb
в”‚
в”њв”Ђв”Ђ data/                          # sample logs
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в””в”Ђв”Ђ processed/
в”‚
в””в”Ђв”Ђ deployment/                    # Docker + Kubernetes configs
    в”њв”Ђв”Ђ docker/
    в”‚   в”њв”Ђв”Ђ Dockerfile.api
    в”‚   в”њв”Ђв”Ђ Dockerfile.dashboard
    в”‚   в””в”Ђв”Ђ Dockerfile.core
    в”њв”Ђв”Ђ kubernetes/
    в”‚   в”њв”Ђв”Ђ api_deployment.yaml
    в”‚   в”њв”Ђв”Ђ dashboard_deployment.yaml
    в”‚   в””в”Ђв”Ђ service.yaml
    в””в”Ђв”Ђ cloud/
        в”њв”Ђв”Ђ aws_setup.md
        в”њв”Ђв”Ђ gcp_setup.md
        в””в”Ђв”Ђ azure_setup.md
